# java-utils-commons

./: README.md  pom.xml
src/main/java/org/macedo/utils/commons/cep/: ViaCepClient.java  ViaCepException.java  ViaCepResponse.java
src/main/java/org/macedo/utils/commons/i18n/: MessageService.java
src/main/java/org/macedo/utils/commons/text/: Texto.java
src/main/resources/: application.properties
